# ScopedEntityManager

./: .classpath  .gitignore  .project  README.md  build.xml
example_webapp/: .gitignore  build.xml  readme.txt  test.sql
example_webapp/src/test/: JPAUtils.java  OrderHeader.java  OrderRow.java
example_webapp/webapp/: index.html  jpa0.jsp  jpa1.jsp  jpa2.jsp  jpa_testdata.jsp
example_webapp/webapp/WEB-INF/: web.xml
example_webapp/webapp/WEB-INF/classes/: logging.properties
src/es/claro/persistence/: PersistenceManager.java  ScopedContextListener.java  ScopedEntityManager.java  ScopedRequestFilter.java  ScopedServletListener.java
